<html>
<head>
	<script  src="list.js"></script>
	<script src="code.js"></script>
	<style>
	#completa .selected {
		color: red;
	}

	.selected {
		font-weight: bold;
	}
	</style>
</head>
<body>
<ul id="output"></ul>
<span id="label"></span><br />
<span id="label2"></span><br />
<span id="label3"></span><br />
<br />
Completos
<ul id="completa">
    <li class="selected">item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li class="selected">item 4</li>
</ul>
Selecionados
<ul id="ex2">
    <li class="selected">item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li class="selected">item 4</li>
</ul>
Removidos
<ul id="removidos"></ul>
</body>
</html>